<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer By Soham</title>
    <link rel="stylesheet" href="./color.css">
</head>
<body>
    <h1>Click on Square to Change the Background Color</h1>
    <div class="grid">
        <div class="button" id="grey" ></div>
        <div class="button" id="white" ></div>
        <div class="button" id="yellow" ></div>
        <div class="button" id="orange" ></div>
        <div class="button" id="red" ></div>
        <div class="button" id="pink" ></div>
    </div>

    <script src="color.js"></script>
</body>

</html>